# TeslaApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tesla/hrishi3331studio/vnit/teslasmartcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tesla/hrishi3331studio/vnit/teslasmartcar/: Beeper.java  MainActivity.java  Map.java  Splash.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tesla/hrishi3331studio/vnit/teslasmartcar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
